language: objective-c
xcode_workspace: cineio-ios/cineio-ios.xcworkspace
xcode_scheme: cineio-iosTests
podfile: cineio-ios/Podfile
install: "travis_wait cd cineio-ios && pod install"
script: "xctool -workspace cineio-ios/cineio-ios.xcworkspace -scheme cineio-iosTests -sdk iphonesimulator test"